# zipkin

albatross-backend-app/: .gitignore  README.md  pom.xml
albatross-backend-app/albatross-commons/: pom.xml
albatross-backend-app/albatross-commons/src/main/java/com/lesports/albatross/commons/logging/logback/: daily-appender.xml  daily-error-appender.xml
albatross-backend-app/albatross-commons/src/main/java/com/lesports/albatross/commons/support/: TimeAwareableAspect.java  Timed.java
albatross-backend-app/albatross-commons/src/main/java/com/lesports/albatross/commons/trace/: TracingAspect.java  TracingPoint.java
albatross-backend-app/albatross-commons/src/main/java/com/lesports/albatross/commons/type/: GenderType.java  OSType.java  UserAddressType.java  Version.java
albatross-backend-app/albatross-commons/src/main/java/com/lesports/albatross/commons/type/json/: TypeDeserializers.java  TypeSerializers.java
albatross-backend-app/albatross-commons/src/main/java/com/lesports/albatross/commons/util/: ApiResponseEntityUtils.java  CalendarUtils.java  HttpServletUtils.java  IdWorker.java  LogstashInitializer.java  PageUtils.java  ReflectionUtils.java  StringUtils.java
albatross-backend-app/albatross-commons/src/main/java/com/lesports/albatross/commons/web/domain/: HeaderModelResolver.java  PageableResource.java  RemoteDevice.java  RemoteDeviceHeaderModelResolver.java  RemoteUser.java  RemoteUserHeaderModelResolver.java  ResponseWrapper.java
albatross-backend-app/albatross-commons/src/main/java/com/lesports/albatross/commons/web/method/: AbstractHeaderModelHandlerMethodArgumentResolver.java  RemoteDeviceHandlerMethodArgumentResolver.java  RemoteUserHandlerMethodArgumentResolver.java
albatross-backend-app/albatross-commons/src/main/java/com/lesports/albatross/commons/web/versioning/: ApiVersion.java  ApiVersionRequestMappingHandlerMapping.java
albatross-backend-app/albatross-commons/src/main/resources/: env.properties
albatross-backend-app/albatross-community-microservice/: .gitignore  pom.xml
albatross-backend-app/albatross-community-microservice/src/main/java/com/lesports/albatross/: CommunityApplication.java
albatross-backend-app/albatross-community-microservice/src/main/java/com/lesports/albatross/community/advice/: ApiResponseWrapperBodyAdvice.java  JsonpAdvice.java
albatross-backend-app/albatross-community-microservice/src/main/java/com/lesports/albatross/community/config/: ApiDocumentationConfiguration.java  JettyConfiguration.java  WebMvcConfiguration.java
albatross-backend-app/albatross-community-microservice/src/main/java/com/lesports/albatross/community/controller/: DevOpsRestController.java
albatross-backend-app/albatross-community-microservice/src/main/java/com/lesports/albatross/community/data/type/: AuditStatus.java  CleanCacheType.java  CommentType.java  ConfigContentType.java  ContentType.java  Gender.java  GenderConverter.java  MessageType.java  MomentQueryType.java  TopicType.java  UserRelationType.java
albatross-backend-app/albatross-community-microservice/src/main/java/com/lesports/albatross/community/data/type/json/: TypeDeserializers.java  TypeSerializers.java
albatross-backend-app/albatross-community-microservice/src/main/java/com/lesports/albatross/community/system/: CacheConst.java  CodeConst.java  ConfigurationConst.java
albatross-backend-app/albatross-community-microservice/src/main/resources/: application.yml  banner.txt  bootstrap.yml  logback-spring.xml
albatross-backend-app/albatross-community-microservice/src/main/resources/logback/: daily-appender.xml  daily-error-appender.xml
albatross-backend-app/albatross-community-microservice/src/main/webapp/: MomentTests.html
albatross-backend-app/albatross-user-microservice/: .gitignore  pom.xml
albatross-backend-app/albatross-user-microservice/src/main/docker/: Dockerfile
albatross-backend-app/albatross-user-microservice/src/main/java/com/lesports/albatross/: UserCenterApplication.java
albatross-backend-app/albatross-user-microservice/src/main/java/com/lesports/albatross/usercenter/advice/: ApiResponseWrapperBodyAdvice.java  JsonpAdvice.java
albatross-backend-app/albatross-user-microservice/src/main/java/com/lesports/albatross/usercenter/config/: BussinessCodeConstants.java  SwaggerConfiguration.java  WebMvcConfiguration.java
albatross-backend-app/albatross-user-microservice/src/main/java/com/lesports/albatross/usercenter/controller/: BaseRestController.java  UserAddressRestController.java
albatross-backend-app/albatross-user-microservice/src/main/java/com/lesports/albatross/usercenter/exception/: AccountLockException.java  UserFollowRepeatException.java
albatross-backend-app/albatross-user-microservice/src/main/java/com/lesports/albatross/usercenter/type/: AuditStatus.java  GenderTypeConverter.java  MedalType.java  UserAddressTypeConverter.java  UserRelationType.java
albatross-backend-app/albatross-user-microservice/src/main/java/com/lesports/albatross/usercenter/util/: BeanTranslator.java  ClassUtil.java
albatross-backend-app/albatross-user-microservice/src/main/resources/: application.yml  bootstrap.yml
albatross-backend-app/albatross-user-microservice/src/main/resources/logback/: daily-appender.xml
albatross-backend-app/albatross-zipkin-server/: pom.xml
albatross-backend-app/albatross-zipkin-server/src/main/java/com/lesports/albatross/: ZipkinApplication.java
albatross-backend-app/albatross-zipkin-server/src/main/resources/: application.yml  banner.txt  bootstrap.yml  logback-spring.xml
albatross-backend-app/albatross-zipkin-server/src/main/resources/logback/: daily-appender.xml  daily-error-appender.xml
albatross-backend-app/dev-support/: checkstyle.xml  purge-ide-metadata.sh
